@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
    background-color: gray;
}


// 主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 25px;
}

// 游戏舞台
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    margin: 20px auto;

    position: relative;

    // 蛇的样式
    #snake{
        // 身体组成
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
            border: 1px solid @bg-color;
        }
    }

    #food{

        width: 10px;
        height: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        transform: rotate(45deg);
        position: absolute;

        &>div{
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 90%;
            
        }

    }
}

// 计分区域
#score_panel{
    width: 304px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}